global
    daemon
    maxconn 256

defaults
    mode            http
    log             global
    option          dontlognull
    option          httplog
    timeout         connect 5s
    timeout         client  50s
    timeout         server  50s

listen stats
    bind            *:14567
    stats           enable
    stats           uri /
    stats           refresh 10s
    stats           show-node
    stats           show-legends
    stats           show-modules

listen tor
    balance         random
    bind            *:8050
    server-template tor- 8 tor:8050 check
