global
    daemon
    maxconn 256

defaults
    mode            tcp
    log             global
    option          dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

listen stats
    bind            *:14567
    mode            http
    stats           enable
    stats           hide-version
    stats           uri /

listen tor
    bind            *:9050
    option          tcp-check
    balance         random
    server-template tor-nl 3        tor-nl:9050 check
    server-template tor-tw 3        tor-tw:9050 check
    server-template tor-de 3        tor-de:9050 check
    server-template tor-jp 3        tor-jp:9050 check

