global
    daemon
    maxconn         256

defaults
    mode            http
    log             global
    option          dontlognull
    option          httplog
    timeout         connect 5s
    timeout         client  50s
    timeout         server  50s

listen stats
    bind            *:14567
    stats           enable
    stats           uri /
    stats           refresh 10s
    stats           show-node
    stats           show-desc
    stats           show-legends
    stats           show-modules

listen tor
    bind            *:8050
    balance         random
    option          httpchk
    server-template tor-1 3 tor-1:8050 check
    server-template tor-2 3 tor-2:8050 check
    server-template tor-3 3 tor-3:8050 check
    server-template tor-4 3 tor-4:8050 check
    server-template tor-5 3 tor-5:8050 check
