global
    daemon
    maxconn 256

defaults
    mode            tcp
    log             global
    option          dontlognull
    timeout         connect 5s
    timeout         client  50s
    timeout         server  50s

listen stats
    bind            *:14567
    mode            http
    stats           enable
    stats           hide-version
    stats           uri /

listen http
    bind            *:8050
    mode            http
    balance         random
    server-template tor-nl 3        tor-nl:8050 check
    server-template tor-tw 3        tor-tw:8050 check
    server-template tor-jp 3        tor-jp:8050 check

listen socks5
    bind            *:9050
    option          tcp-check
    balance         random
    server-template tor-nl 3        tor-nl:9050 check
    server-template tor-tw 3        tor-tw:9050 check
    server-template tor-jp 3        tor-jp:9050 check
