ELASTIC_VERSION=8.13.4
ELASTIC_PASSWORD='password'

ELASTICSEARCH_HOST=http://0.0.0.0:9200

KIBANA_HOST=http://0.0.0.0:5601
KIBANA_PASSWORD=${ELASTIC_PASSWORD}

APM_SERVER_URL=http://0.0.0.0:8200
APM_SERVER_HOST=0.0.0.0:8200
